import React from 'react';
import styles from './Main.module.scss';

const Main = () => (
  <div className={styles.Main}>
    <h2>Что это?</h2>
    <p>Данное, с позволения сказать, приложение, создано для тренировки моих навыков по работе с библиотекой React</p>
    <p>Прошу не быть строгими в отношении этого бесполезного ресурса. Хотя все-такие небольшая польза в нем есть - это демонстрация моего резюме</p>
    <p>Я долго думал, использовать ли Redux-toolkit и TypeScript в данном приложении и решил, что данные технологии будут избыточны в рамках этого проекта. Их я буду использовать на других сервисах.</p>
    <h4>Используемые технологии:</h4>
    <ul>
      <li>React 18.2.0</li>
      <li>React-dom 18.2.0</li>
      <li>React-router-dom 6.4.5</li>
      <li>SCSS и модули</li>
    </ul>
  </div>
);

export default Main;
