import React from 'react';
import styles from './About.module.scss';

const About = () => (
  <div className={styles.About}>
    <article>
      <h4>Жизнь до разработки</h4>
      <p>Имею высшее медицинское образование. Работал в течении 3-х лет в поликлинике участковым терапевтом.</p>
      <p> Отличался индивидуальным подходом к пациентам с использованием исключительно доказанных и современных методов диагностики и лечения.</p>
      <p> Моей задачей всегда было найти правильный подход к пациенту, помочь ему раскрыться и направить разговор в нужное русло, для более детального опроса и осмотра в зависимости от выявленной патологии.</p>
      <p>К работе подхожу всегда ответственно с пониманием всех последствий от неправильных решений.</p>
    </article>
    <article>
      <h4>Причина смены профессии</h4>
      <p>Для себя решил сменить профессию в связи с пониманием, что программист для меня оказалось более интересной профессией, которой я начал интересоваться еще в конце 5 курса.</p>
      <p>Всегда хотел использовать свой мозг на грани максимальных возможностей.</p>
      <p>Хочу изучать новые направления и сталкиваться с новыми трудностями в своей работе.</p>
    </article>
    <article>
      <h4>Истроия развития</h4>
      <p>Изучал программирование на онлайн-курсах, таких как Hexlet, HTMLAcademy, частично обучался по роликам из Youtube и читал официальную документацию.</p>
      <p>Большой вклад в развитие как разработчика внес именно Hexlet.</p>
      <p>Он дам мне крепкие базовые знания архитектуры фронтенд-приложений и знания языка.
      </p>
    </article>
    <article>
      <h4>Что я ищу?</h4>
      <p>Активно ищу постоянную или стажировку. Могу работать в любом режиме, как удаленно, так и в офисе, готов пройти дополнительное обучение.</p>
      <p>Обладаю достаточным уровнем навыков для создания React-приложений, создания компонентов и настройки роутинга. Могу сверстать страницу адаптивно и семантично.</p>
    </article>
    <article>
      <h4>Приемущества от найма</h4>
      <p>Вы получаете упорного и целеустремлённого сотрудника, который всегда готов учиться новому и не боится трудностей</p>
      <p>Вы получаете ответственного сотрудника, который всегда готов выполнить работу в нужные сроки и сделать ее хорошо</p>
      <p>Вы получаете сотрудника, который помимо основной работы, готов проконсультировать коллег касательно медицинских вопросов</p>
    </article>
    <article>
      <h4>Хобби</h4>
      <p>Люблю играть в компьютерные игры в свободное от работы время, читать фэнтези</p>
    </article>
  </div >
);

export default About;
