import React from 'react';

import Article from '../Article/Article';

import styles from './About.module.scss';

const About = () => {
  const data = [
    {
      title: 'Жизнь до разработки',
      paragraphs: [
        'Имею высшее медицинское образование. Работал в течении 3-х лет в поликлинике участковым терапевтом',
        'Отличался индивидуальным подходом к пациентам с использованием исключительно доказанных и современных методов диагностики и лечения.',
        'Моей задачей всегда было найти правильный подход к пациенту, помочь ему раскрыться и направить разговор в нужное русло, для более детального опроса и осмотра в зависимости от выявленной патологии.',
        'К работе подхожу всегда ответственно с пониманием всех последствий от неправильных решений.',
      ],
    },
    {
      title: 'Причина смены профессии',
      paragraphs: [
        'Для себя решил сменить профессию в связи с пониманием, что программист для меня оказалось более интересной профессией, которой я начал интересоваться еще в конце 5 курса.',
        'Всегда хотел использовать свой мозг на грани максимальных возможностей.',
        'Хочу изучать новые направления и сталкиваться с новыми трудностями в своей работе.',
      ],
    },
    {
      title: 'Истроия развития',
      paragraphs: [
        'Изучал программирование на онлайн-курсах, таких как Hexlet, HTMLAcademy, частично обучался по роликам из Youtube и читал официальную документацию.',
        'Большой вклад в развитие как разработчика внес именно Hexlet.',
        'Он дам мне крепкие базовые знания архитектуры фронтенд-приложений и знания языка.',
      ],
    },
    {
      title: 'Что я ищу?',
      paragraphs: [
        'Активно ищу постоянную работу, подработку или стажировку. Могу работать в любом режиме, как удаленно, так и в офисе, готов пройти дополнительное обучение.',
        'Обладаю достаточным уровнем навыков для создания React-приложений, создания компонентов и настройки роутинга. Могу сверстать страницу адаптивно и семантично.',
      ],
    },
    {
      title: 'Приемущества от найма',
      paragraphs: [
        'Вы получаете упорного и целеустремлённого сотрудника, который всегда готов учиться новому и не боится трудностей',
        'Вы получаете ответственного сотрудника, который всегда готов выполнить работу в нужные сроки и сделать ее хорошо',
        'Вы получаете сотрудника, который помимо основной работы, готов проконсультировать коллег касательно медицинских вопросов',
      ]
    },
    {
      title: 'Хобби',
      paragraphs: [
        'Люблю играть в компьютерные игры в свободное от работы время, читать фэнтези',
      ]
    }
  ]
  return (
    <div className={styles.About}>
      {
        data.map((item) => <Article {...item} key={item.title} />)
      }
    </div >
  );
};

export default About;
